spring.application.name=spring-ai

spring.docker.compose.enabled=false

# spring.ai.openai.api-key=${OPENAI_API_KEY}
spring.ai.openai.api-key=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
# spring.ai.openai.organization-id=${OPENAI_ORG_ID}
spring.ai.openai.organization-id=org-Vc11NkpwpfLEA8ZULfEwRj9D
# spring.ai.openai.project-id=${OPENAI_PROJECT_ID}
spring.ai.openai.project-id=proj_Ba0IWZYmM7yuto3ykhTGiRdI
spring.ai.openai.chat.options.model=gpt-4o

logging.level.org.springframework.web=DEBUG

#spring.ai.vectorstore.pgvector.index-type=HNSW
#spring.ai.vectorstore.pgvector.distance-type=COSINE_DISTANCE
#spring.ai.vectorstore.pgvector.dimensions=1536

#spring.datasource.password=postgres
#spring.datasource.url=jdbc:postgresql://localhost:5432/ics
#spring.datasource.username=postgres

#spring.sql.init.mode=always
#spring.sql.init.schema-locations=classpath:schema.sql

#spring.jpa.show-sql=true